{
  "name": "balanceunlimited",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@instantdb/react-native": "^1.0.35",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-task-item": "^3.23.6",
    "@tiptap/extension-task-list": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "expo": "~54.0.34",
    "expo-linear-gradient": "^15.0.8",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^15.0.11",
    "lucide-react-native": "^1.16.0",
    "nativewind": "^4.2.4",
    "otpauth": "^9.5.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-reanimated": "^4.1.7",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.16.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.1.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
